# ektiren

./: .gitignore  README.md  app.json  firebase.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/cuberpearl/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cubersocial/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: File.swift  GoogleService-Info.plist  Podfile
ios/CuberPearl/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/CuberPearl.xcodeproj/: project.pbxproj
ios/CuberPearl.xcworkspace/: contents.xcworkspacedata
ios/CuberPearlTests/: CuberPearlTests.m
src/actions/: firebaseActions.js  index.js  initialActions.js  types.js  userActions.js  weatherActions.js
src/assets/: cube_main_anim.json  cuber.json
src/components/3DCube/: CubeConstants.js  Face.js  Gesture.js  Transformation3D.js  Transformation3DSVG.js  index.js
src/components/Button/: Button.js
src/components/Commons/: CustomHeader.js  CustomHomeTabBar.js  CustomText.js  CustomTextInput.js  PhoneNumberInput.js
src/components/Home/: CuberHexagon.js
src/navigation/: AuthNavigation.js  LoungeNavigation.js  MainNavigation.js  NavigationScreens.js  RootNavigation.js  TestMainNavigation.js
src/reducers/: index.js  initialReducer.js  modalReducer.js
src/sagas/: authSagas.js  firebaseSagas.js  geoLocationSagas.js  index.js  initialSagas.js  trmeppSagas.js  userSagas.js
src/screens/Auth/: LoginScreen.js  (+2 more)
src/services/: AxiosApi.js
src/utils/: authFunctions.js  commonFunctions.js  firebaseAuthFunctions.js  firebaseServices.js  geoLocationFunctions.js  styleHelper.js
(+14 files in other folders)
