// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "30.0.2"
        minSdkVersion = 21
        compileSdkVersion = 30
        targetSdkVersion = 30
        ndkVersion = "20.1.5948944"
//         supportLibVersion = "28.0.0"
//         googlePlayServicesVersion = "17.0.0"
//         androidMapsUtilsVersion = "2.2.2"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.2.1")
        classpath 'com.google.gms:google-services:4.3.10'

//         def appcompat_version = "1.3.1"
//
//         implementation "androidx.appcompat:appcompat:$appcompat_version"
//         // For loading and tinting drawables on older versions of the platform
//         implementation "androidx.appcompat:appcompat-resources:$appcompat_version"
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        maven {
            // Required for react-native-background-geolocation
            url("${project(':react-native-background-geolocation').projectDir}/libs")
        }
        maven {
            // Required for react-native-background-fetch
            url("${project(':react-native-background-fetch').projectDir}/libs")
        }

        google()
        maven { url 'https://www.jitpack.io' }
    }
}
